##a simple environment

how to use this project

- pls use xampp or a web server to use the asset

what we learned here

- simple set up of an environment
- add an asset from https://sketchfab.com/feed
- use an environment
- work events like mouse enter on the red-box
- <b>wasdf</b> controlls 
